# AdbInputServer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/yhsh/adbinputserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yhsh/adbinputserver/: MainActivity.java
app/src/main/java/cn/yhsh/adbinputserver/service/: AdbService.java
app/src/main/java/cn/yhsh/adbinputserver/utils/: CommendUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/yhsh/adbinputserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
