// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //mavenCentral()
        maven { url 'http://nexus.gwm.cn/repository/maven-central/' }
        //google()
        maven { url 'http://nexus.gwm.cn/repository/maven-google-proxy/' }
        //Third part
        maven { url 'http://nexus.gwm.cn/repository/maven-public/' }
        //GDC Release
        maven { url 'http://nexus.gwm.cn/repository/maven-gdc-releases/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //mavenCentral()
        maven { url 'http://nexus.gwm.cn/repository/maven-central/' }
        //google()
        maven { url 'http://nexus.gwm.cn/repository/maven-google-proxy/' }
        //Third part
        maven { url 'http://nexus.gwm.cn/repository/maven-public/' }
        //GDC Release
        maven { url 'http://nexus.gwm.cn/repository/maven-gdc-releases/' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}